# TvSerious

./: README.md  pom.xml
src/main/java/com/spectrum/tvserious/core/: Main.java  RageWrap.java  Values.java
src/main/java/com/spectrum/tvserious/core/error/: SeriousErrorHandler.java
src/main/java/com/spectrum/tvserious/db/: Db.java  SqlLiteDb.java
src/main/java/com/spectrum/tvserious/model/: Show.java
src/main/java/com/spectrum/tvserious/ui/: Main.java  MainSearchTerminal.java
src/test/java/com/moviejukebox/tvrage/: TVRageTest.java
