<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.tvserious</groupId>
  <artifactId>TvSerious</artifactId>
  <version>0.1</version>
  <name>TvSerious</name>
  <description>TvSerious Java Porting</description>
  <dependencies>
  	<dependency>
  		<groupId>com.moviejukebox</groupId>
  		<artifactId>tvrageapi</artifactId>
  		<version>1.3</version>
  	</dependency>
  <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>    
</dependencies>
</project>