<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java.tvserious</groupId>
	<artifactId>TvSerious</artifactId>
	<version>0.1</version>
	<name>TvSerious</name>
	<repositories>
		<repository>
			<id>ttorrent</id>
			<url>http://repository-aidamina.forge.cloudbees.com/snapshot</url>
		</repository>
		<repository>
        <id>swt repo</id>
        <url>http://swt-maven.googlecode.com/git-history/master/</url>
    </repository>		
	</repositories>
	<description>TvSerious Java Porting</description>
	<dependencies>
		<dependency>
			<groupId>com.moviejukebox</groupId>
			<artifactId>tvrageapi</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.turn.ttorrent</groupId>
			<artifactId>ttorrent</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>4.2.1</version>		    
		</dependency>
		<dependency>
		       <groupId>org.eclipse.ui</groupId>
	      <artifactId>org.eclipse.ui.workbench</artifactId>
	      <version>3.7.1.v20120104-1859</version>
		</dependency>
	</dependencies>
</project>